# review-service

./: build.gradle
.github/workflows/: integration.yaml  push.yaml
src/main/java/com/poppin/reviewservice/: ReviewServiceApplication.java
src/main/java/com/poppin/reviewservice/controller/: ReviewController.java
src/main/java/com/poppin/reviewservice/domain/: Review.java
src/main/java/com/poppin/reviewservice/dto/request/: CreateReviewRequestDto.java  UpdateReviewRequestDto.java
src/main/java/com/poppin/reviewservice/dto/response/: ReviewResponseDto.java
src/main/java/com/poppin/reviewservice/repository/: ReviewRepository.java
src/main/java/com/poppin/reviewservice/service/: ReviewService.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/com/poppin/reviewservice/: ReviewServiceApplicationTests.java
