plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.google.cloud.tools.jib' version '3.3.1'
}

group = 'com.poppin'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springCloudVersion', "2023.0.0-RC1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.1'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    runtimeOnly 'com.mysql:mysql-connector-j:8.0.32'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus:1.10.5'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}



jib {
    from {
        image = 'amazoncorretto:17-alpine-jdk'
    }
    to {
        image = 'poppinteam/review-service'
        tags = ['git rev-parse --verify --short HEAD'.execute().text.trim(), 'latest']
    }
    container {
        ports = ["8080"]
        jvmFlags = [
                '-Dspring.profiles.active=prod',
                '-XX:+UseContainerSupport',
                '-Dserver.port=8080',
                '-Dfile.encoding=UTF-8',
                '-javaagent:/otel/opentelemetry-javaagent.jar',
                '-Dotel.exporter=otel',
                '-Dotel.service.name=review-server',
                '-Dotel.exporter.otlp.endpoint=http://grafana-agent.tempo.svc.cluster.local:4317',
                '-Dotel.exporter.otlp.insecure=true',
        ]
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
